<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas promise</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="card" onmouseenter="givePromise()">
        <div class="imgBlock">
            <div class="bg-card"></div>
            <img src="img/card.jpg">
        </div>
        <div class="details" >
            <h3>Торжественно обещаю <br> в новом 2020 году...</h3>
            <p>В новом году я обещаю <span class="gold" id="goodPromise">шутить смешнее</span> и наконец-то взять себя в руки и бросить <span class="gold" id="badPromise">заниматься самолечением</span></p>
            <p class="text-right">но это не точно:)</p>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>